<?
$mese[0]="-";
$mese[1]="РЇРЅРІР°СЂСЊ";
$mese[2]="Р¤РµРІСЂР°Р»СЊ";
$mese[3]="РњР°СЂС‚";
$mese[4]="РђРїСЂРµР»СЊ";
$mese[5]="РњР°Р№";
$mese[6]="РСЋРЅСЊ";
$mese[7]="РСЋР»СЊ";
$mese[8]="РђРІРіСѓСЃС‚";
$mese[9]="РЎРµРЅС‚СЏР±СЂСЊ";
$mese[10]="РћРєС‚СЏР±СЂСЊ";
$mese[11]="РќРѕСЏР±СЂСЊ";
$mese[12]="Р”РµРєР°Р±СЂСЊ";

$giorno[0]="Р’РѕСЃРєСЂРµСЃРµРЅСЊРµ";
$giorno[1]="РџРѕРЅРµРґРµР»СЊРЅРёРє";
$giorno[2]="Р’С‚РѕСЂРЅРёРє";
$giorno[3]="РЎСЂРµРґР°";
$giorno[4]="Р§РµС‚РІРµСЂРі";
$giorno[5]="РџСЏС‚РЅРёС†Р°";
$giorno[6]="РЎСѓР±Р±РѕС‚Р°";

$gisett=(int)date("w");
$mesnum=(int)date("m");

$full_date = $giorno[$gisett]." ".$mese[$mesnum]." ".date("d")." ".date("Y");
?>